# asan_webapp_backend

./: README.md
AsanVisualizationWebAppServer-main/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
AsanVisualizationWebAppServer-main/src/main/java/com/asanhospital/enums/: Gender.java  Role.java
AsanVisualizationWebAppServer-main/src/main/java/com/asanhospital/server/: ServerApplication.java
AsanVisualizationWebAppServer-main/src/main/java/com/asanhospital/server/annotation/: ManagerObject.java
AsanVisualizationWebAppServer-main/src/main/java/com/asanhospital/server/apiPayload/: ApiResponse.java
AsanVisualizationWebAppServer-main/src/main/java/com/asanhospital/server/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
AsanVisualizationWebAppServer-main/src/main/java/com/asanhospital/server/controller/: AuthController.java  BeaconDataController.java  ManagerRestController.java  OrganizationRestController.java  PatientReportRestController.java  PatientRestController.java  PatientSummaryController.java  SensorFileRestController.java  TempRestController.java
AsanVisualizationWebAppServer-main/src/main/java/com/asanhospital/server/domain/: BeaconData.java  CustomUserDetails.java  DatabaseSequence.java  Manager.java  Organization.java  Patient.java  PatientReport.java  ReportData.java  (+4 more)
AsanVisualizationWebAppServer-main/src/main/resources/: application.yaml
AsanVisualizationWebAppServer-main/src/test/java/com/asanhospital/server/: ServerApplicationTests.java
(+65 files in other folders)
